# file-cabinet-recruitment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: Cabinet.java  Folder.java  MultiFolder.java
src/main/java/core/: FileCabinet.java
src/main/java/util/: SizeUtil.java
src/test/java/core/: FileCabinetTest.java
